<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.RecipeCreatorPage"
             Title="Recipe creator"
             xmlns:viewModels="clr-namespace:ShoppingList.ViewModels"
             xmlns:viewPartials="clr-namespace:ShoppingList.ViewsPartials"
             xmlns:models="clr-namespace:ShoppingList.Models"
             x:DataType="viewModels:RecipeCreator">
    <VerticalStackLayout>
        <HorizontalStackLayout>
        <Entry Text="{Binding RecipeForCreation.Name}"
               FontSize="20"
               Margin="5"
               WidthRequest="200"
               HorizontalOptions="Start"/>
        <Button Text="Add to recipes"
                Command="{Binding AddRecipeCommand}"
                WidthRequest="150"
                HorizontalOptions="End"
                Margin="5"/>
        </HorizontalStackLayout>
        <ListView ItemsSource="{Binding RecipeForCreation.Categories}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Category">
                    <ViewCell>
                        <viewPartials:CategoryForRecipeCreatorView/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <HorizontalStackLayout>
            <Button Text="Add product"
                    Command="{Binding AddProductCommand}"
                    WidthRequest="150"
                    HorizontalOptions="Start"
                    Margin="5"/>
            <Picker WidthRequest="200"
                    HeightRequest="20"
                    ItemsSource="{Binding Categories}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding NewCategoryFromPicker}"
                    Margin="10">
            </Picker>
            <Picker WidthRequest="200"
                    ItemsSource="{Binding Shops}"
                    SelectedItem="{Binding NewShopFromPicker}"
                    Margin="10">
            </Picker>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>