<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.ViewsPartials.ProductView"
             x:Name="this">
    <Grid BackgroundColor="{Binding BackgroundColor, Source={x:Reference this}}">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="{Binding IsBought, FallbackValue='False', Source={x:Reference this}}"
                  Grid.Column="0"
                  HorizontalOptions="Center"
                  Margin="20, 0, 0, 0"/>
        <Label Text="{Binding Name, FallbackValue='Name empty', Source={x:Reference this}}" 
               TextColor="{Binding TextColor, Source={x:Reference this}}"
               Grid.Column="1"
               FontSize="20"
               HorizontalOptions="Center"
               Margin="20"/>
        <Button Text="-" Grid.Column="2" HeightRequest="20"/>
        <Entry Text="{Binding Quantity, FallbackValue='1', Source={x:Reference this}}" 
                         TextColor="{Binding TextColor, Source={x:Reference this}}"
               Grid.Column="3"
               FontSize="20"
               HorizontalOptions="End"
               HeightRequest="20"/>
        <Label Text="{Binding Unit, FallbackValue='Unit', Source={x:Reference this}}" 
                         TextColor="{Binding TextColor, Source={x:Reference this}}"
               Grid.Column="4"
               FontSize="20"
               HorizontalOptions="Start"
               Margin="0, 20, 0, 20"/>
        <Button Text="+" 
                Grid.Column="5" 
                HeightRequest="20"
                Margin="0, 0, 20, 0"/>
        <Button Text="X" Grid.Column="6" HeightRequest="20"/>
    </Grid>
</ContentView>
